name: Franck Onteniente
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: jlep
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: franck onteniente
departments:
  - SMB
specialty: ""
expertise:
story:

