---
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Cloud Native Installation'
      force_right: true
      description: |
        Cloud Native GitLab [replaces `alpine-certificates` behaviors with `gitlab-base`](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/3446) in
        GitLab 15.8.

        To prevent Alpine and Debian behaving differently, and to increase consistency across containers, we are going to build the pattern on
        `gitlab-base`. This means operational service containers share a common root layer, which provides an efficiency boost to Pod instantiation time.

        Users are impacted by changing image name and tags. We will maintain a mirrored tag for a brief period.
