---
features:
  primary:
  - name: "Block merges unless external status checks pass"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/status_checks.html#block-merges-of-merge-requests-unless-all-status-checks-have-passed'
    image_url: '/images/unreleased/manage-block-external-status-checks.png'
    reporter: stkerr 
    stage: govern
    categories:
    - 'Compliance Management'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8516'
    description: |
      You can now configure projects to block merge request merges unless all external status checks pass. This allows you to confidently
      rely on external systems as part of your GitLab workflows and ensure that all required steps are completed before the code is merged.

      When configured, users can only merge merge requests if external status checks pass and the green checkmark is displayed on the merge request. If an
      external status check is pending or failed, merging the merge request is blocked.
