---
name: Kathryn Steffenson
locality:
country: Remote
role: <a href="">Senior Revenue Accountant, Team Lead</a>
reports_to: stephenduggan
picture: kathrynsteffenson.jpg
twitter:
gitlab: ksteffenson
departments:
- Accounting
story: 'Kathryn is a CPA with great fondness for spreadsheets and analysis. When not crunching numbers, Kathryn enjoys spending time with
  family and exploring the great outdoors. 

  '

